<a href="https://colab.research.google.com/github/zdvinkofff/Developer-AI/blob/main/%22cleaning_ipynb%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Выполните несколько упражнений по очистке данных

# Упражнение 1
Загрузите [датасет](https://drive.google.com/file/d/19Xb7iK7Hb2m1a9XPSJNNKKNn-7h-phg6/view?usp=sharing). Пропустите первые две строки (аргумент skiprows). Выведите датасет на экран.

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/Marketing_Analysis.csv', skiprows=2)
df

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,married,"technician,tertiary",yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes
45207,45208,71.0,55000,1729,divorced,"retired,primary",yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes
45208,45209,72.0,55000,5715,married,"retired,secondary",yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes
45209,45210,57.0,20000,668,married,"blue-collar,secondary",yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no
45210,45211,37.0,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no

# Упражнение 2
Датасет содержит столбец jobedu, где вместе информация про работу и образование. Напишите код, который разделит содержимое столбца на два отдельных столбца. Столбец jobedu удалите.

In [ ]:
df[['work', 'school']] = df['jobedu']. str.split(',', 1 , expand= True )
df

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,...,day,month,duration,campaign,pdays,previous,poutcome,response,work,school
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,...,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,tertiary
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,...,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,secondary
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,...,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,secondary
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,...,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,unknown
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,...,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,married,"technician,tertiary",yes,no,no,no,...,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes,technician,tertiary
45207,45208,71.0,55000,1729,divorced,"retired,primary",yes,no,no,no,...,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes,retired,primary
45208,45209,72.0,55000,5715,married,"retired,secondary",yes,no,no,no,...,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes,retired,secondary
45209,45210,57.0,20000,668,married,"blue-collar,secondary",yes,no,no,no,...,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no,blue-collar,secondary
45210,45211,37.0,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,...,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no,entrepreneur,secondary

In [ ]:
df.drop(columns = ['jobedu'],axis = 1)

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,work,school
0,1,58.0,100000,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,tertiary
1,2,44.0,60000,29,single,yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,secondary
2,3,33.0,120000,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,secondary
3,4,47.0,20000,1506,married,no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,unknown
4,5,33.0,0,1,single,no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,married,yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes,technician,tertiary
45207,45208,71.0,55000,1729,divorced,yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes,retired,primary
45208,45209,72.0,55000,5715,married,yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes,retired,secondary
45209,45210,57.0,20000,668,married,yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no,blue-collar,secondary
45210,45211,37.0,120000,2971,married,yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no,entrepreneur,secondary

# Упражнение 3
В датасете содержатся пустые значения. Напишите код, чтобы пропустить строки, где есть пустые значения.

In [ ]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   customerid  45211 non-null  int64
 1   age         45191 non-null  float64
 2   salary      45211 non-null  int64
 3   balance     45211 non-null  int64
 4   marital     45211 non-null  object
 5   jobedu      45211 non-null  object
 6   targeted    45211 non-null  object
 7   default     45211 non-null  object
 8   housing     45211 non-null  object
 9   loan        45211 non-null  object
 10  contact     45211 non-null  object
 11  day         45211 non-null  int64
 12  month       45161 non-null  object
 13  duration    45211 non-null  object
 14  campaign    45211 non-null  int64
 15  pdays       45211 non-null  int64
 16  previous    45211 non-null  int64
 17  poutcome    45211 non-null  object
 18  response    45181 non-null  object
 19  work        45211 non-null  object
 20  school      45211 non-null  object
dtypes: float64(1), int64(7), object(13)
memory usage: 7.2+ MB
None

In [ ]:
missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print(missing_data[column].value_counts())
    print(" ")

customerid
False    45211
Name: customerid, dtype: int64

age
False    45191
True        20
Name: age, dtype: int64

salary
False    45211
Name: salary, dtype: int64

balance
False    45211
Name: balance, dtype: int64

marital
False    45211
Name: marital, dtype: int64

jobedu
False    45211
Name: jobedu, dtype: int64

targeted
False    45211
Name: targeted, dtype: int64

default
False    45211
Name: default, dtype: int64

housing
False    45211
Name: housing, dtype: int64

loan
False    45211
Name: loan, dtype: int64

contact
False    45211
Name: contact, dtype: int64

day
False    45211
Name: day, dtype: int64

month
False    45161
True        50
Name: month, dtype: int64

duration
False    45211
Name: duration, dtype: int64

campaign
False    45211
Name: campaign, dtype: int64

pdays
False    45211
Name: pdays, dtype: int64

previous
False    45211
Name: previous, dtype: int64

poutcome
False    45211
Name: poutcome, dtype: int64

response
False    45181
True        30
Name: response, dtype: int64

work
False    45211
Name: work, dtype: int64

school
False    45211
Name: school, dtype: int64

In [ ]:
missing_data.isnull().sum()

customerid    0
age           0
salary        0
balance       0
marital       0
jobedu        0
targeted      0
default       0
housing       0
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
response      0
work          0
school        0
dtype: int64